   someNumber: {
            "type": "number",
            "anyOf": [
                {
                    "type": "number",
                    "title": "one",
                    "enum": [
                        1
                    ]
                },
                {
                    "type": "number",
                    "title": "two",
                    "enum": [
                        2
                    ]
                },
                {
                    "type": "number",
                    "title": "three",
                    "enum": [
                        3
                    ]
                }
            ]
        },